<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="conIT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=MsGP@197;Persist Security Info=True;User ID=msgp.admin;Initial Catalog=ITTicketing;Data Source=202.141.239.197</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=MsGP@197;Persist Security Info=True;User ID=msgp.admin;Initial Catalog=BSS;Data Source=202.141.239.197</Value>
    </Setting>
    <Setting Name="conEmailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=MsGP@197;Persist Security Info=True;User ID=msgp.admin;Initial Catalog=AutoEmail;Data Source=202.141.239.197</Value>
    </Setting>
    <Setting Name="Logfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\BusinessApps\IT_Ticketing\IT_Ticketing\IT_TicketingApp\Folder\TicketingLog.txt</Value>
    </Setting>
    <Setting Name="UploadFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\BusinessApps\IT_Ticketing\IT_Ticketing\IT_TicketingApp\Folder\
</Value>
    </Setting>
  </Settings>
</SettingsFile>